# Dream

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: build.md  detekt.md  open-api-generate.md  test.md
.claude/skills/component-module-rules/: SKILL.md
.claude/skills/component-rules/: SKILL.md
.claude/skills/compose-rules/: SKILL.md
.claude/skills/data-mapper-module-rules/: SKILL.md
.claude/skills/data-module-rules/: SKILL.md
.claude/skills/db-module-rules/: SKILL.md
.claude/skills/dependency-rules/: SKILL.md
.claude/skills/domain-module-rules/: SKILL.md
.claude/skills/feature-module-rules/: SKILL.md
.claude/skills/feature-module-structure/: SKILL.md
.claude/skills/model-module-rules/: SKILL.md
.claude/skills/service-module-rules/: SKILL.md
.claude/skills/test-rules/: SKILL.md
.claude/skills/ui-module-rules/: SKILL.md
.github/actions/: gradle-setup-action.yml
.github/actions/setup/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/setup-local-properties/: action.yml
.github/workflows/: build.yml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidMain/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/backend/: build.gradle.kts
android/backend/src/main/resources/: application.yaml
android/baseline/: build.gradle.kts
android/widget/: build.gradle.kts
androidApp/: build.gradle.kts
convention/: build.gradle.kts  settings.gradle.kts
convention/src/main/kotlin/: android-convention.gradle.kts  compose-convention.gradle.kts  detekt-convention.gradle.kts  multiplatform-convention.gradle.kts  multiplatform-library-convention.gradle.kts
detekt/: detekt.yml
gradle/: libs.versions.toml
ios/: app copy-Info.plist
ios/Configuration/: Config.xcconfig
ios/app/: Launch Screen.storyboard  RootView.swift  iOSApp.swift
ios/app.xcodeproj/: project.pbxproj
ios/app.xcodeproj/xcshareddata/xcschemes/: mockDebug.xcscheme  mockRelease.xcscheme  prodDebug.xcscheme  prodRelease.xcscheme
ios/iosApp/: AppDelegate.swift  Info.plist  Launch Screen.storyboard  iOSApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/xcshareddata/xcschemes/: Mock Debug.xcscheme  Mock Release.xcscheme  Prod Debug.xcscheme  Prod Release.xcscheme
ios/iosApp/Assets.xcassets/DuckIcon.imageset/: Contents.json
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/app/: build.gradle.kts
shared/app/api/: build.gradle.kts
shared/app/impl/: build.gradle.kts
shared/common/component/: build.gradle.kts
shared/common/source/: build.gradle.kts
shared/compose/design/: build.gradle.kts
shared/compose/foundation/: build.gradle.kts
shared/compose/theme/: build.gradle.kts
shared/config/: build.gradle.kts
shared/core/client/api/: build.gradle.kts
shared/core/client/impl/: build.gradle.kts
shared/core/config/: build.gradle.kts
shared/core/crypto/api/: build.gradle.kts
shared/core/crypto/impl/: build.gradle.kts
shared/core/datetime/api/: build.gradle.kts
shared/core/datetime/impl/: build.gradle.kts
shared/core/db/api/: build.gradle.kts
shared/core/db/impl/: build.gradle.kts
shared/core/dispatcher/: build.gradle.kts
shared/core/error/api/: build.gradle.kts
shared/core/error/impl/: build.gradle.kts
shared/core/filepicker/api/: build.gradle.kts
shared/core/filepicker/impl/: build.gradle.kts
shared/core/logger/: build.gradle.kts
shared/core/network/api/: build.gradle.kts
shared/core/network/impl/: build.gradle.kts
shared/core/resource/api/: build.gradle.kts
shared/core/resource/impl/: build.gradle.kts
shared/core/service/api/: .openapi-generator-ignore  build.gradle.kts
shared/core/service/api/.openapi-generator/: FILES
shared/core/service/impl/: build.gradle.kts
shared/core/storage/api/: build.gradle.kts
shared/core/storage/impl/: build.gradle.kts
shared/core/toast/api/: build.gradle.kts
shared/core/toast/impl/: build.gradle.kts
shared/design/system/: build.gradle.kts
shared/design/theme/: build.gradle.kts
shared/di/: build.gradle.kts
shared/feature/album/data/api/: build.gradle.kts
shared/feature/album/data/impl/: build.gradle.kts
shared/feature/album/design/api/: build.gradle.kts
shared/feature/artist/compose/: build.gradle.kts
shared/foundation/abstraction/: build.gradle.kts
shared/foundation/compose/: build.gradle.kts
shared/foundation/coroutine/: build.gradle.kts
shared/foundation/datetime/: build.gradle.kts
shared/foundation/decompose/: build.gradle.kts
shared/foundation/decompose/component/: build.gradle.kts
shared/foundation/decompose/compose/: build.gradle.kts
shared/foundation/decompose/lifecycle/: build.gradle.kts
shared/foundation/decompose/navigation/: build.gradle.kts
shared/foundation/decompose/navigator/: build.gradle.kts
shared/foundation/dispatcher/: build.gradle.kts
shared/foundation/filepicker/: build.gradle.kts
shared/foundation/logger/: build.gradle.kts
shared/foundation/model/: build.gradle.kts
shared/foundation/primitive/: build.gradle.kts
shared/foundation/serialization/: build.gradle.kts
shared/foundation/tracer/: build.gradle.kts
shared/logger/: build.gradle.kts
shared/navigation/api/: build.gradle.kts
shared/navigation/impl/: build.gradle.kts
shared/resource/api/: build.gradle.kts
shared/resource/impl/: build.gradle.kts
shared/template/component/: build.gradle.kts
shared/template/component/api/: build.gradle.kts
shared/template/component/impl/: build.gradle.kts
shared/template/data/api/: build.gradle.kts
shared/template/data/impl/: build.gradle.kts
shared/template/domain/api/: build.gradle.kts
shared/template/domain/impl/: build.gradle.kts
shared/template/model/api/: build.gradle.kts
shared/template/source/: build.gradle.kts
shared/template/source/api/: build.gradle.kts
shared/template/source/impl/: build.gradle.kts
shared/widget/api/: build.gradle.kts
shared/widget/impl/: build.gradle.kts
(+2352 files in other folders)
