[versions]

# SDK versions
android-compile-sdk = "35"
android-min-sdk = "26"
android-target-sdk = "35"

# Android gradle plugin
agp = "8.8.2" # https://developer.android.com/build/releases/gradle-plugin#updating-gradle

# JVM version
# FIXME Change to 21 when https://github.com/detekt/detekt/issues/8009 is fixed
java = "17"

# Kotlin
kotlin = "2.1.10" # https://kotlinlang.org/docs/releases.html#release-details

# Compose
compose-multiplatform = "1.7.3" # https://mvnrepository.com/artifact/org.jetbrains.compose/compose-gradle-plugin

# KSP
ksp = "2.1.10-1.0.31" # https://github.com/google/ksp/releases

# Androidx
androidx-activity-compose = "1.10.1" # https://mvnrepository.com/artifact/androidx.activity/activity-compose
androidx-lifecycle = "2.8.4" # https://mvnrepository.com/artifact/org.jetbrains.androidx.lifecycle/lifecycle-runtime-compose
androidx-core-splashscreen = "1.0.1" # https://mvnrepository.com/artifact/androidx.core/core-splashscreen

# Kotlinx
kotlinx-coroutines = "1.10.1" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-serialization = "1.8.0" # https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-immutable-collections = "0.3.8" # https://github.com/Kotlin/kotlinx.collections.immutable/releases
kotlinx-datetime = "0.6.2" # https://github.com/Kotlin/kotlinx-datetime/releases

# Detekt
detekt = "1.23.8" # https://github.com/detekt/detekt/releases
detekt-compose = "0.0.26" # https://github.com/twitter/compose-rules/releases

# Koin
koin-bom = "4.0.2" # https://github.com/InsertKoinIO/koin/releases

# Ktor
ktor = "3.1.1" # https://github.com/ktorio/ktor/releases

# Decompose
decompose = "3.3.0" # https://github.com/arkivanov/Decompose/releases

# Essenty
essenty = "2.5.0" # https://github.com/arkivanov/Essenty/releases

# MVI Kotlin
mvikotlin = "4.3.0" # https://github.com/arkivanov/MVIKotlin/releases

# KVault
kvault = "1.12.0" # https://github.com/Liftric/KVault/releases

# Coil
coil = "3.1.0" # https://github.com/coil-kt/coil/releases

# Napier
napier = "2.7.1" # https://github.com/AAkira/Napier/releases

# Moko
moko-resources = "0.24.5" # https://github.com/icerockdev/moko-resources/releases

# BuildKonfig
buildkonfig = "0.17.0" # https://github.com/yshrsmz/BuildKonfig/releases

# Room
room = "2.7.0-rc01" # https://developer.android.com/jetpack/androidx/releases/room

# SQLite
sqlite = "2.4.0" # https://mvnrepository.com/artifact/androidx.sqlite

# Glance
glance = "1.1.1" # https://mvnrepository.com/artifact/androidx.glance/glance-appwidget

# Baseline profile
baselineprofile = "1.3.3" # https://mvnrepository.com/artifact/androidx.baselineprofile
profileinstaller = "1.4.1" # https://mvnrepository.com/artifact/androidx.profileinstaller/profileinstaller
junit = "1.2.1" # https://mvnrepository.com/artifact/androidx.test.ext/junit
espresso-core = "3.6.1" # https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
uiautomator = "2.3.0" # https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
benchmark-macro-junit4 = "1.3.3" # https://mvnrepository.com/artifact/androidx.benchmark/benchmark-macro-junit4

# Project
project-plugin = "1.0.0"

[libraries]

# Kotlin
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# Android
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# Androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-immutable-collections" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Compose
compose-compiler-gradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-multiplatform-gradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }

# Detekt
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-compose = { module = "com.twitter.compose.rules:detekt", version.ref = "detekt-compose" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-test = { module = "io.insert-koin:koin-test" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Decompose - https://github.com/arkivanov/Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
decompose-extensions-android = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose" }

# Essenty - https://github.com/arkivanov/Essenty
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-lifecycle-coroutines = { module = "com.arkivanov.essenty:lifecycle-coroutines", version.ref = "essenty" }
essenty-state-keaper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essenty" }

# MVI Kotlin
mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlin-timetravel = { module = "com.arkivanov.mvikotlin:mvikotlin-timetravel", version.ref = "mvikotlin" }
mvikotlin-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }

# KVault
kvault = { module = "com.liftric:kvault", version.ref = "kvault" }

# Coil - https://github.com/coil-kt/coil
coil-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Napier - https://github.com/AAkira/Napier
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# Moko resources - https://github.com/icerockdev/moko-resources
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
moko-resources-test = { module = "dev.icerock.moko:resources-test", version.ref = "moko-resources" }
moko-resources-generator-gradle = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }

# Room - # https://developer.android.com/jetpack/androidx/releases/room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# SQLite - https://developer.android.com/kotlin/multiplatform/sqlite
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Glance - https://developer.android.com/develop/ui/compose/glance
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

[bundles]

mvikotlin = ["mvikotlin", "mvikotlin-main", "mvikotlin-logging", "mvikotlin-timetravel", "mvikotlin-extensions-coroutines"]
coil = ["coil-core", "coil-compose", "coil-network-ktor3"]
decompose = ["decompose", "essenty-lifecycle", "essenty-lifecycle-coroutines", "essenty-state-keaper"]

[plugins]

# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Kotlinx
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

# Moko resources
moko-multiplatfrom-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }

# BuildKonfig
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }

# Baseline profile - https://developer.android.com/topic/performance/baselineprofiles/overview
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }

# Project
project-android = { id = "project.android.plugin", version.ref = "project-plugin" }
project-multiplatform = { id = "project.multiplatform.plugin", version.ref = "project-plugin" }
project-compose = { id = "project.compose.plugin", version.ref = "project-plugin" }
project-serialization = { id = "project.serialization.plugin", version.ref = "project-plugin" }
project-coroutines = { id = "project.coroutines.plugin", version.ref = "project-plugin" }
project-koin = { id = "project.koin.plugin", version.ref = "project-plugin" }
project-ktor = { id = "project.ktor.plugin", version.ref = "project-plugin" }
project-room = { id = "project.room.plugin", version.ref = "project-plugin" }